{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "app.js",
  "scripts": {
    "start": "node --require dotenv/config app.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "kafkajs": "^1.15.0",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.0"
  }
}
